
> pulse-anti@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
[32m✓[39m 0 modules transformed.

[31m✗[39m Build failed in 22ms
[31merror during build:
[31mCould not resolve entry module "index.html".[31m
    at getRollupError (file:///D:/Coding/Projects/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
    at error (file:///D:/Coding/Projects/node_modules/rollup/dist/es/shared/parseAst.js:398:42)
    at ModuleLoader.loadEntryModule (file:///D:/Coding/Projects/node_modules/rollup/dist/es/shared/node-entry.js:21731:20)
    at async Promise.all (index 0)[39m
